<!DOCTYPE html>
<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
    <title>work</title>
<body>
    <nav>
    <br>
    <a href="./test1-index.html"> home |</link> 
    <a href="./work.html"> portfolio |</link> 
    <a href="https://instagram.com/lillyfrancesbeards" target="_blank"> instagram |</a>
    <a href="https://linkedin.com/in/lillybeards" target="_blank"> linkedin </a>
</nav>
    <br>
    <header>
        <h1>portfolio</h1>
    </header>
    <main>
        <ul>
            <li><h2>glitch, <em>2023</em></h2>
                <p>wovens: deadstock cottons, arm touch 60 handloom | animations: processing & heavypaint</p>
                <img src="./glitch.PNG" width="640"> <br>
                <!--VIMEO EMBED-->
                <iframe src="https://player.vimeo.com/video/833206613" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <li><h2>milk street, <em>2022</em></h2>
                <img src="./milkst.PNG" width="640">
        </ul>
    </main>
</body>